/*
Создаем Корабль с парами значений,
где первое число - координата палубы корабля,
а второе - попали ли туда или нет
*/
let ship = new Map();
// Определяем наименьшую координату корабля
let start = Math.floor(Math.random() * Math.floor(7))
// устанавливаем три палубы корабля
// где первое значение это координата, вторая
// попали ли в эту палубу или нет
ship.set(start, false)
ship.set(start + 1, false)
ship.set(start + 2, false)


//Цикл игры — работает, пока корабль не потонул
while (true) {
  // выводим получившийся корабль в консоль
  console.log(ship)
  // Получаем координаты корабля
  let shipKeys = Array.from(ship.keys());
  // Получаем попали ли в каждую из палуб или нет
  let shipValues = Array.from(ship.values());

  // Проверяем попали ли в КАЖДУЮ из палуб
  if (shipValues.every(i => i === true)) {
    // Если попали - сообщаем о победе и выходим из игры, прерывая цикл
    alert('Корабль потоплен!');
    break;
  }

  // Получаем координату выстрела
  currentShot = Number(prompt('Введите число от 0 до 9:'));
  // есть ли введенная координата в координатах корабля?
  if (shipKeys.includes(currentShot)) {
    // Если мы до этого уже попадали то выводим сообщение что уже попали
    if (ship[currentShot]) {
      alert('Сюда вы уже стреляли');
      continue
    }
    // Устанавливаем что в эту координату уже попали
    ship.set(currentShot, true);
    alert('Вы попали')
  } else if (currentShot >= 0 && currentShot <= 9) {
    // Сообщаем что не попали по кораблю
    alert('К сожалению вы не попали');
  } else {
    // Сообщаем об ошибке
    alert('Вы ввели не то число которое я просила')
  }
}
